{
  "name": "pg-uuid",
  "description": "UUID implemenation derived from OpenJDK",
  "version": "0.14.0",
  "main": "lib/pg-uuid.js",
  "main-es6": "src/pg-uuid.es6",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "author": {
    "name": "David Haines",
    "email": "david@polyglotted.io"
  },
  "contributors": [
    {
      "name": "Ahmed Nuaman",
      "email": "ahmed@polyglotted.io"
    }
  ],
  "files": [
    "dist/",
    "lib/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:polyglotted/pg-uuid.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "escope": "3.3.0",
    "gulp": "^3.8.11",
    "gulp-fibre-tasks": "^1.6.0"
  },
  "dependencies": {
    "chai": "^2.3.0",
    "lodash": "^3.9.1",
    "pg-long": "^0.10.0",
    "secure-random": "^1.1.1"
  }
}
